
	                  i op 3
      tempo b        soma         or          mult
char  5,9	     42,7	  11,1        50,2
int   12,0	     37,9	  13,2        50,9
float 12,0           85,5         xxxx        86,1



	                  i op j
      tempo b        soma         or          mult
char  5,4	     43,2	  18,4        67,3
int   11,5	     38,4	  25,6        52,7
float 11,4           87,2         xxxx        88,9


-------------------------------------------------------------------------------

	                         MIPS/MFLOPS
	        constante                           varaivel   
          soma       or       mult          soma        or        mult
char     273,97    1923,07   225,73        264,55     769,23     219,70
int      387,59	   8333,33   257,06	   371,74     709,21     242,71
float    136,05    xxxxxxx   134,95        131,92     xxxxxx     132,45



-------------------------------------------------------------------------------

	                            CPI
	          constante                              varaivel   
            soma        or         mult           soma        or         mult
char      12.85608    1.81662    15.476205      13.20543    2.724930    15.895425
int       9.048165    0.41922    13.589715	9.397515    4.925835    14.393220
float     25.67722    xxxxxxx    258868350      26.48073    xxxxxxxx    27.074625
