<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,280)" to="(500,410)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(550,470)" to="(650,470)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(500,700)" to="(500,730)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(170,340)" to="(260,340)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(610,280)" to="(770,280)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(340,620)" to="(490,620)"/>
    <wire from="(300,440)" to="(300,620)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(290,430)" to="(290,630)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(130,370)" to="(240,370)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(300,160)" to="(300,370)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(280,420)" to="(280,640)"/>
    <wire from="(480,610)" to="(480,640)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(670,440)" to="(670,460)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(420,400)" to="(510,400)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(290,150)" to="(290,380)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(350,600)" to="(350,640)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(350,90)" to="(490,90)"/>
    <wire from="(360,100)" to="(500,100)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(270,410)" to="(270,650)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(350,160)" to="(350,210)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(640,380)" to="(780,380)"/>
    <wire from="(280,140)" to="(280,390)"/>
    <wire from="(570,450)" to="(690,450)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(270,130)" to="(270,400)"/>
    <wire from="(480,700)" to="(480,710)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(570,380)" to="(570,450)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(150,330)" to="(150,350)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(450,420)" to="(450,510)"/>
    <wire from="(770,350)" to="(770,370)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(610,270)" to="(760,270)"/>
    <wire from="(630,250)" to="(780,250)"/>
    <wire from="(640,260)" to="(790,260)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(340,630)" to="(500,630)"/>
    <wire from="(350,600)" to="(510,600)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(250,430)" to="(250,470)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(110,490)" to="(260,490)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(340,130)" to="(480,130)"/>
    <wire from="(340,610)" to="(480,610)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(370,730)" to="(500,730)"/>
    <wire from="(350,650)" to="(350,710)"/>
    <wire from="(360,660)" to="(360,720)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(350,710)" to="(480,710)"/>
    <wire from="(360,720)" to="(490,720)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(440,490)" to="(560,490)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(280,420)" to="(390,420)"/>
    <wire from="(170,440)" to="(170,460)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(620,370)" to="(770,370)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(630,360)" to="(760,360)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(470,140)" name="7-Segment Display"/>
    <comp loc="(420,380)" name="somador-4bit"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(480,640)" name="7-Segment Display"/>
    <comp loc="(340,610)" name="decodificador"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(340,120)" name="decodificador"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,270)" name="decodificador"/>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
  </circuit>
  <circuit name="meio-somador">
    <a name="circuit" val="meio-somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="1" loc="(540,200)" name="XOR Gate"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
  </circuit>
  <circuit name="somador-completo">
    <a name="circuit" val="somador-completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(530,200)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(240,120)" to="(240,330)"/>
    <wire from="(360,350)" to="(600,350)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(650,340)" to="(750,340)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(260,270)" to="(260,430)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(590,190)" to="(750,190)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(260,160)" to="(400,160)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="1" loc="(460,140)" name="XOR Gate"/>
    <comp lib="1" loc="(590,190)" name="XOR Gate"/>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,950)" to="(140,950)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(80,1820)" to="(200,1820)"/>
    <wire from="(80,430)" to="(80,510)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,900)" to="(180,920)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(100,1540)" to="(200,1540)"/>
    <wire from="(260,1650)" to="(260,1740)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(100,210)" to="(100,310)"/>
    <wire from="(230,1130)" to="(260,1130)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,640)" to="(80,680)"/>
    <wire from="(250,650)" to="(250,690)"/>
    <wire from="(250,1770)" to="(250,1810)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,1720)" to="(120,1770)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,1590)" to="(200,1590)"/>
    <wire from="(250,890)" to="(250,950)"/>
    <wire from="(250,970)" to="(250,1030)"/>
    <wire from="(100,770)" to="(100,890)"/>
    <wire from="(80,830)" to="(80,950)"/>
    <wire from="(80,1360)" to="(80,1420)"/>
    <wire from="(120,920)" to="(120,980)"/>
    <wire from="(80,510)" to="(80,640)"/>
    <wire from="(100,1540)" to="(100,1610)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(260,660)" to="(260,740)"/>
    <wire from="(260,1780)" to="(260,1860)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(260,980)" to="(260,1080)"/>
    <wire from="(80,1530)" to="(80,1820)"/>
    <wire from="(60,620)" to="(60,720)"/>
    <wire from="(250,1200)" to="(280,1200)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(260,1780)" to="(280,1780)"/>
    <wire from="(230,1190)" to="(250,1190)"/>
    <wire from="(250,1500)" to="(250,1540)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(230,1030)" to="(250,1030)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(60,460)" to="(60,570)"/>
    <wire from="(100,1030)" to="(100,1080)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1010)" to="(140,1010)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(60,1230)" to="(60,1280)"/>
    <wire from="(100,1250)" to="(100,1440)"/>
    <wire from="(120,1450)" to="(120,1510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(100,1670)" to="(100,1750)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,860)" to="(60,1010)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(260,1510)" to="(260,1600)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(120,1560)" to="(120,1720)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(260,1510)" to="(280,1510)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(250,1710)" to="(250,1750)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(180,1350)" to="(200,1350)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(120,1100)" to="(120,1150)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,1700)" to="(140,1700)"/>
    <wire from="(120,1040)" to="(200,1040)"/>
    <wire from="(60,1280)" to="(60,1330)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(60,1850)" to="(200,1850)"/>
    <wire from="(80,1120)" to="(80,1300)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(80,1300)" to="(80,1360)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,1420)" to="(140,1420)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(180,970)" to="(180,980)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(60,720)" to="(60,800)"/>
    <wire from="(180,1370)" to="(180,1390)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(160,1360)" to="(200,1360)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(250,1220)" to="(280,1220)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(230,1600)" to="(260,1600)"/>
    <wire from="(100,1080)" to="(100,1180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,1210)" to="(330,1210)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(250,1440)" to="(250,1480)"/>
    <wire from="(120,540)" to="(120,650)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(120,1150)" to="(120,1200)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(60,1010)" to="(60,1060)"/>
    <wire from="(60,460)" to="(200,460)"/>
    <wire from="(260,1130)" to="(260,1190)"/>
    <wire from="(100,1610)" to="(100,1670)"/>
    <wire from="(120,1390)" to="(120,1450)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,830)" to="(140,830)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(120,1510)" to="(180,1510)"/>
    <wire from="(80,1870)" to="(140,1870)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,1660)" to="(180,1670)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1300)" to="(200,1300)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(100,1750)" to="(140,1750)"/>
    <wire from="(160,1490)" to="(200,1490)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(100,1180)" to="(200,1180)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(120,380)" to="(120,540)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(250,1750)" to="(280,1750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(160,1670)" to="(180,1670)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,1640)" to="(140,1640)"/>
    <wire from="(60,1800)" to="(140,1800)"/>
    <wire from="(60,1230)" to="(200,1230)"/>
    <wire from="(80,680)" to="(80,740)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(100,1180)" to="(100,1250)"/>
    <wire from="(80,1120)" to="(140,1120)"/>
    <wire from="(80,1360)" to="(140,1360)"/>
    <wire from="(260,810)" to="(260,940)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(230,1760)" to="(280,1760)"/>
    <wire from="(120,650)" to="(120,920)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(230,960)" to="(280,960)"/>
    <wire from="(100,890)" to="(100,1030)"/>
    <wire from="(250,1220)" to="(250,1240)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(60,180)" to="(60,270)"/>
    <wire from="(160,1700)" to="(200,1700)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,380)" to="(260,470)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(60,1700)" to="(60,1800)"/>
    <wire from="(250,1480)" to="(280,1480)"/>
    <wire from="(230,1860)" to="(260,1860)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(260,1740)" to="(280,1740)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(80,950)" to="(80,1120)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(160,920)" to="(180,920)"/>
    <wire from="(120,1200)" to="(140,1200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(180,1660)" to="(200,1660)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(60,1590)" to="(60,1640)"/>
    <wire from="(60,1280)" to="(200,1280)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(260,1230)" to="(260,1290)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(80,680)" to="(200,680)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(60,1060)" to="(180,1060)"/>
    <wire from="(230,1490)" to="(280,1490)"/>
    <wire from="(120,240)" to="(120,380)"/>
    <wire from="(250,1190)" to="(250,1200)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,890)" to="(140,890)"/>
    <wire from="(100,1610)" to="(140,1610)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(160,1750)" to="(200,1750)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(100,1440)" to="(200,1440)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(250,970)" to="(280,970)"/>
    <wire from="(250,1770)" to="(280,1770)"/>
    <wire from="(260,1470)" to="(280,1470)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(260,1230)" to="(280,1230)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(310,1760)" to="(330,1760)"/>
    <wire from="(60,1060)" to="(60,1230)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(100,590)" to="(100,700)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(80,1820)" to="(80,1870)"/>
    <wire from="(100,1440)" to="(100,1490)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(60,620)" to="(140,620)"/>
    <wire from="(120,1720)" to="(200,1720)"/>
    <wire from="(60,1800)" to="(60,1850)"/>
    <wire from="(80,1420)" to="(80,1470)"/>
    <wire from="(120,1200)" to="(120,1390)"/>
    <wire from="(60,1640)" to="(60,1700)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,1330)" to="(60,1590)"/>
    <wire from="(120,1100)" to="(180,1100)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(180,1010)" to="(180,1020)"/>
    <wire from="(80,1530)" to="(200,1530)"/>
    <wire from="(180,1330)" to="(180,1350)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(160,1640)" to="(200,1640)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(80,1470)" to="(180,1470)"/>
    <wire from="(100,1250)" to="(200,1250)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,1080)" to="(260,1080)"/>
    <wire from="(250,1500)" to="(280,1500)"/>
    <wire from="(230,1810)" to="(250,1810)"/>
    <wire from="(310,1490)" to="(330,1490)"/>
    <wire from="(260,1360)" to="(260,1470)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(160,860)" to="(180,860)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(180,880)" to="(200,880)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(100,480)" to="(100,590)"/>
    <wire from="(100,1490)" to="(100,1540)"/>
    <wire from="(120,1510)" to="(120,1560)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(120,1450)" to="(200,1450)"/>
    <wire from="(120,1770)" to="(200,1770)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="somador-4bit">
    <a name="circuit" val="somador-4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(570,180)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(810,380)" to="(810,450)"/>
    <wire from="(490,290)" to="(490,430)"/>
    <wire from="(600,560)" to="(790,560)"/>
    <wire from="(600,300)" to="(790,300)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,170)" to="(790,230)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(510,180)" to="(510,420)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(600,170)" to="(790,170)"/>
    <wire from="(600,430)" to="(790,430)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(620,440)" to="(620,530)"/>
    <wire from="(770,450)" to="(810,450)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(790,280)" to="(790,300)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(600,550)" to="(770,550)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(480,320)" to="(480,550)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,480)" to="(560,480)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(620,180)" to="(620,280)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(770,450)" to="(770,550)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(790,560)" to="(790,610)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(600,170)" name="somador-completo"/>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(600,430)" name="somador-completo"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp loc="(600,550)" name="somador-completo"/>
    <comp loc="(600,300)" name="somador-completo"/>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
